<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
</head>
<body>
    <div id="container" class="grid">
        <div id="sidebar" class="white grid blue-bg">
            <div id="title" class="heavy fontXL grid icon-2-col">
                <img src="images/view-dashboard.svg" alt="dashboard" class="icon">
                Dashboard
            </div>
            <ul id="nav-main" class="bold fontLg">
                <li class="grid icon-2-col">
                    <img src="images/home.svg" alt="home" class="icon">
                    Home
                </li>
                <li class="grid icon-2-col">
                    <img src="images/card-account-details-outline.svg" alt="profile" class="icon">
                    Profile
                </li>
                <li class="grid icon-2-col">
                    <img src="images/message-reply.svg" alt="messages" class="icon">
                    Messages
                </li>
                <li class="grid icon-2-col">
                    <img src="images/clock-time-three.svg" alt="history" class="icon">
                    History
                </li>
                <li class="grid icon-2-col">
                    <img src="images/note-multiple.svg" alt="tasks" class="icon">
                    Tasks
                </li>
                <li class="grid icon-2-col">
                    <img src="images/account-group.svg" alt="communities" class="icon">
                    Communities
                </li>
            </ul>
            <ul id="nav-util" class="bold fontLg">
                <li class="grid icon-2-col">
                    <img src="images/cog.svg" alt="settings" class="icon">
                    Settings
                </li>
                <li class="grid icon-2-col">
                    <img src="images/help-box.svg" alt="support" class="icon">
                    Support
                </li>
                <li class="grid icon-2-col">
                    <img src="images/shield-check.svg" alt="privacy" class="icon">
                    Privacy
                </li>
            </ul>
        </div>
        <div id="header" class="grid white-bg">
            <div id="header-search" class="grid icon-2-col">
                <img src="images/magnify.svg" alt="search" class="icon">
                <input id="search" class="grey-bg"></input>
            </div>
            <div id="header-user" class="grid icon-2-col">
                <img src="images/bell-ring-outline.svg" alt="alert" class="icon">
                <div class="grid icon-2-col">
                    <img src="images/user-1.jpg" alt="Randy" class="avatar">
                    <span class="bold fontMd">Randy Murrow</span>
                </div>
            </div>
            <div class="grid icon-2-col">
                <img src="images/user-1.jpg" alt="Randy" class="avatar big">
                <div class="pad-left">
                    <p class="fontSm bold grey">Hi there,</p>
                    <p class="fontXL bold">Randy Murrow (@randyman)</p>
                </div>
            </div>
            <div id="header-btns" class="grid">
                <button class="white blue-bg fontMd">New</button>
                <button class="white blue-bg fontMd">Upload</button>
                <button class="white blue-bg fontMd">Share</button>
            </div>
        </div>
        <div id="main" class="grid grey-bg">
            <div id="projects">
                <h2 class="fontLg bold grey">Your Projects</h2>
                <ul class="fontMd grid">
                    <li class="white-bg rounded-bg grid">
                        <div class="bold">
                            Super Cool Project
                        </div>
                        <div class="grey">
                            Lorem ipsum dolor sit amet, sed an sonet iriure petentium. Quo dolorem dissentiunt at, usu eu accusata sensibus dissentias, sale disputationi nec cu.
                        </div>
                        <div class="react">
                            <img src="images/star-plus-outline.svg" alt="star" class="icon">
                            <img src="images/eye-plus-outline.svg" alt="view" class="icon">
                            <img src="images/source-fork.svg" alt="fork" class="icon">              
                        </div>
                     </li>
                    <li class="white-bg rounded-bg grid">
                        <div class="bold">
                            Less Cool Project
                        </div>
                        <div class="grey">
                            Est at dolore nullam conclusionemque. Cum dicunt prodesset no, in pro meliore molestiae, quis graeco eleifend eu his. Ea primis bonorum est, usu te affert iisque, eros dissentiet et vel.
                        </div>
                        <div class="react">
                            <img src="images/star-plus-outline.svg" alt="star" class="icon">
                            <img src="images/eye-plus-outline.svg" alt="view" class="icon">
                            <img src="images/source-fork.svg" alt="fork" class="icon">
                        </div>
                    </li>
                    <li class="white-bg rounded-bg grid">
                        <div class="bold">
                            Impossible App
                        </div>
                        <div class="grey">
                            Duo no impetus theophrastus. Dico alterum inimicus id vis. Te solet assentior nec, at eam duis vivendum, ex vix porro docendi invenire. Melius epicuri placerat te sed. In summo invenire principes vis, suas prima has at, impetus dissentiet his ut.
                        </div>
                        <div class="react">
                            <img src="images/star-plus-outline.svg" alt="star" class="icon">
                            <img src="images/eye-plus-outline.svg" alt="view" class="icon">
                            <img src="images/source-fork.svg" alt="fork" class="icon">
                        </div>
                    </li>
                    <li class="white-bg rounded-bg grid">
                        <div class="bold">
                            Easy Peasy App
                        </div>
                        <div class="grey">
                            Eos eu quem libris dissentiet, eos ex prima possit, sit congue voluptatum ut. Mel ut dolorem omittantur, in homero sanctus copiosae duo. Cu disputationi vituperatoribus sed. Vix ad erant scaevola sensibus, ei quo inani copiosae comprehensam, vel numquam persecuti cu.
                        </div>
                        <div class="react">
                            <img src="images/star-plus-outline.svg" alt="star" class="icon">
                            <img src="images/eye-plus-outline.svg" alt="view" class="icon">
                            <img src="images/source-fork.svg" alt="fork" class="icon">
                        </div>
                    </li>
                    <li class="white-bg rounded-bg grid">
                        <div class="bold">
                            Ad Blocker
                        </div>
                        <div class="grey">
                            Te putent aliquid comprehensam vis. Nam probo graece ullamcorper et, duis oratio vel id. Tempor vidisse molestiae vis ne, et summo semper vis. Lorem meliore dissentiet id nec, mei consetetur honestatis ei.
                        </div>
                        <div class="react">
                            <img src="images/star-plus-outline.svg" alt="star" class="icon">
                            <img src="images/eye-plus-outline.svg" alt="view" class="icon">
                            <img src="images/source-fork.svg" alt="fork" class="icon">
                        </div>
                    </li>
                    <li class="white-bg rounded-bg grid">
                        <div class="bold">
                            Money Maker
                        </div>
                        <div class="grey">
                            Vim soleat blandit deseruisse et. Nemore impetus inimicus mei ei. Ne nihil choro sea, aliquid omnesque prodesset id est. Ne amet eros mandamus per, te mazim facilisi cum, eum in atqui omnium definitionem.
                        </div>
                        <div class="react">
                            <img src="images/star-plus-outline.svg" alt="star" class="icon">
                            <img src="images/eye-plus-outline.svg" alt="view" class="icon">
                            <img src="images/source-fork.svg" alt="fork" class="icon">
                        </div>
                    </li>
                </ul>
            </div>
            <div id="main-right">
                <h2 class="fontLg bold grey">Announcements</h2>
                    <ul id="announcements" class="fontSm white-bg rounded-bg">
                        <li>
                            <div class="bold">
                                Site Maintenance
                            </div>
                            <div class="grey fontXs">
                                His te natum dolor, sea cu falli ceteros. Eum ex falli admodum. Menandri prodesset eu nec, sit et sanctus incorrupte.
                            </div>
                        </li>
                        <li>
                            <div class="bold">
                                Community Share Day
                            </div>
                            <div class="grey fontXs">
                                His te natum dolor, sea cu falli ceteros. Eum ex falli admodum. Menandri prodesset eu nec, sit et sanctus incorrupte.
                            </div>
                        </li>
                        <li>
                            <div class="bold">
                                Updated Privacy Policy
                            </div>
                            <div class="grey fontXs">
                                His te natum dolor, sea cu falli ceteros. Eum ex falli admodum. Menandri prodesset eu nec, sit et sanctus incorrupte.
                            </div>
                        </li>
                    </ul>
                <h2 class="fontLg bold grey">Trending</h2>
                    <ul id="trending" class="fontMd white-bg rounded-bg grid">
                        <li class="grid icon-2-col">
                            <img src="images/user-2.jpg" alt="Jack" class="avatar">
                            <div>
                                <div class="semi-bold">@justjack</div>
                                <div class="grey">Money Maker</div>
                            </div>
                        </li>
                        <li class="grid icon-2-col">
                            <img src="images/user-1.jpg" alt="Randy" class="avatar">
                            <div>
                                <div class="semi-bold">@randyman</div>
                                <div class="grey">Super Cool Project</div>
                            </div>
                        </li>
                        <li class="grid icon-2-col">
                            <img src="images/user-3.jpg" alt="Lionel" class="avatar">
                            <div>
                                <div class="semi-bold">@lionel</div>
                                <div class="grey">World Peace Builder</div>
                            </div>
                        </li>
                        <li class="grid icon-2-col">
                            <img src="images/user-4.jpg" alt="Chester" class="avatar">
                            <div>
                                <div class="semi-bold">@chester</div>
                                <div class="grey">No Traffic Maker</div>
                            </div>
                        </li>
                    </ul>
            </div>
        </div>
        <div id="credit">
                Avatar icons <a href="http://www.freepik.com">designed by Terdpongvector / Freepik</a>
        </div>
    </div>
</body>
</html>